VITE_FIREBASE_API_KEY=AIzaSyBCC-e-jWepOKnMNfhAsidByoXas6cX9AE
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-app-62e97.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-app-62e97
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-app-62e97.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1089059683948
VITE_FIREBASE_APP_ID=1:1089059683948:web:0bcc8a682da511ccd7a249
