FIREBASE_API_KEY=AIzaSyD1eXAmpleKey123456
FIREBASE_AUTH_DOMAIN=my-app.firebaseapp.com
FIREBASE_PROJECT_ID=my-app
FIREBASE_STORAGE_BUCKET=my-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1234567890
FIREBASE_APP_ID=1:1234567890:web:abcdef123456
